server.port=8080
stripe.api.key=sk_test_51N2vXBBBnQ45vaxAkcWr4xPmRPWdUfivUguaE1iOTePBTmEUCoMcPSVC8C6EE9mQxDrEShGoHfemsLUHMMz8NIw600ptb1016N
stripe.public.key =pk_test_51N2vXBBBnQ45vaxAEd6zLHoNdsuShoQnueiBDMW1QJ5ByfkbLFRxkGmf7RVH54R7SeEtjsmeRShag5cECJtO1oFi00laPRm1n8;
stripe.webhook.secret =whsec_48fb0ec5f92022e9a81fc3dd939f0d85461c6a679b715cf7fa6636eb12ff25e5
